<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- activity_main.xml -->
    <Button
        android:id="@+id/sso_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录sso" />
    <Button
        android:id="@+id/edu_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录教务" />
    <Button
        android:id="@+id/mooc_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录mooc" />
    <Button
        android:id="@+id/edu_getScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取成绩" />
    <Button
        android:id="@+id/edu_getCoursesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取课表" />
    <Button
        android:id="@+id/campus_getElectricityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取电量" />
    <Button
        android:id="@+id/campus_getHomeworksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取作业" />

    <Button
        android:id="@+id/loginOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登出" />



</LinearLayout>